<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>STG Braga</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/icons/immune-icon.svg"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/icons/immune-dark-icon.svg"
      media="(prefers-color-scheme: dark)"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
